# hackathon-pronunciation-tool

./: README.md  build.gradle  settings.gradle
src/main/java/com/wellsfargo/hackathon/config/: OktaOAuth2Config.java
src/main/java/com/wellsfargo/hackathon/controller/: PronunciationAPIController.java  UserController.java
src/main/java/com/wellsfargo/hackathon/handlers/: UserProfileHandler.java
src/main/java/com/wellsfargo/hackathon/service/: EmployeeService.java  EmployeeServiceImpl.java  TranslationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/test/java/com/wellsfargo/hackathon/: HackathonPronunciationToolApplicationTests.java
