plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'com.microsoft.azure.azurewebapp' version "1.1.0"
}

group = 'com.wellsfargo.hackathon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'com.google.cloud:google-cloud-speech:2.2.1'
	
	implementation 'javax.validation:validation-api:2.0.1.Final'
	
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'com.okta.spring:okta-spring-boot-starter:2.1.1'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	
	
	implementation platform('com.google.cloud:libraries-bom:25.2.0')
	implementation 'com.google.cloud:google-cloud-speech'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.threeten:threetenbp:1.6.0'
	implementation 'com.google.http-client:google-http-client:1.41.7'
	implementation 'com.google.cloud:google-cloud-texttospeech:2.2.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}




tasks.named('test') {
	useJUnitPlatform()
}
